*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    background-color:gray ;
    /* round shape  */
    background-image: radial-gradient(white,gray);
    display: flex;
    flex-direction: column;

}
header ,nav, main, footer {
    display: grid;
    place-content: center;
    grid-template-columns: 100%;
}
header,footer{
    position: sticky;
    background-color: rgb(26, 43, 85);
    color: antiquewhite;
}
header{
    top: 0;
}
nav{
    background-color: aliceblue;
    color: black;
    padding: 0.5rem;
    border-bottom: 2px solid black;
}
main{
    flex-grow: 1;
}
footer{
    bottom: 0;
}
/* @media media type and(condition:breakpoint){
    //css rules
} */
/*Small*/
@media screen and (min-width: 576px){
    body{
        background-color: rgb(0, 255, 170);
        background-image: radial-gradient(white,rgb(0, 255, 170));
    }
    nav{
        display: none;
    }
}
    
/*Small*/
@media screen and (min-width: 768px){
    body{
        background-color: gold;
        background-image: radial-gradient(white,gold);
    }
   
}
/*Small*/
@media screen and (min-width: 992px){
    body{
        background-color: rgb(255, 89, 0);
        background-image: radial-gradient(white,rgb(255, 89, 0));
    }
   
}

/*Small*/
@media screen and (min-width: 1200px){
    body{
        background-color: rgb(247, 0, 255);
        background-image: radial-gradient(white,rgb(247, 0, 255));
    }
   
}

/*Small*/
@media screen and (min-width: 450px)and (min-aspect-ratio:7/4){
    body{
        background-color: rgb(4, 0, 255);
        background-image: radial-gradient(white,rgb(0, 76, 255));
    }
    h1,h2{
        font-size: 1.5rem;
    }
   nav{
    display: none;
   }
}