

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    background-color:gray ;
    /* round shape  */
    background-image: radial-gradient(white,gray);
    display: flex;
    flex-direction: column;

}

 header,footer{
    position: sticky;
    background-color: rgb(26, 43, 85);
    color: antiquewhite;
    text-align: center;
}
header{
    top: 0;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

nav{
    background-color: aliceblue;
    color: black;
    padding: 0.5rem;
    border-bottom: 2px solid black;
    font-weight: 800;
    display: flex;
    justify-content: space-evenly;
}

nav a, nav a:visited{
    color:black;
}

nav a:hover,nav a:focus {
color: rgba(0, 0, 0, 0.605);
} 

main{
    flex-grow: 1;
    display: flex;
    flex-direction:column;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem;
}
footer{
    bottom: 0;
}

.card{
    scroll-margin-top: 8rem;
    width: min(100%,200px);
    background-color: gray;
    border: 2px solid black;
    border-radius: 15px;
    padding: 1rem;
    display: flex;
    flex-direction:column;
    align-items: center;
   

}

.card figure {
    display: flex;
    flex-flow: column nowrap;
}

.card img{
    border: 5px double rgb(77, 77, 77);
    border-radius: 50%;
}
.card figcaption{
    font-weight: 600;
    font-size: 1.5rem;
    margin: 1rem;
    text-align: center;
}
html{
    scroll-behavior: smooth;
} 
/* @media media type and(condition:breakpoint){
    //css rules
} */
